NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_EDITOR_URL=

# (Optional) Statistics
PLAUSIBLE_NUXT_DOMAIN= # domain for this running instance of psutarchive
PLAUSIBLE_SCRIPT_URL= # url for the plausible script

# (Optional) Deployment Banner
NUXT_PUBLIC_REPO_URL=https://github.com/Marje3PSUT/psutarchive
NUXT_PUBLIC_ENV=development
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_COMMIT_MESSAGE=
NUXT_PUBLIC_BUILD_COMMIT_BRANCH=