NUXT_PUBLIC_API_URL=

# (Optional) Deployment Banner
NUXT_PUBLIC_REPO_URL=https://github.com/Marje3PSUT/psutarchive
NUXT_PUBLIC_ENV=development
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_COMMIT_MESSAGE=
NUXT_PUBLIC_BUILD_COMMIT_BRANCH=